<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MovieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends EntityRepository
{
    public function findAllOrderedById()
    {
        $qb = $this->createQueryBuilder('m');
        $qb->orderBy('m.id', 'DESC');

        return $qb->getQuery();
    }
}
